<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="it-rating" content="it-rat-3c8cb221e8b44038878ff0c65f912661"/>
	<link rel="stylesheet" href="build/assets/css/main.css">
	<title>Document</title>
</head>
<body>
	<button class="some-btn">some-btn</button>
	<div class="popup__shadow"></div>

	<div class="popup">
		<div class="popup__close"></div>
		<div class="popup__title">
			Напишите нам
		</div>
		<form class="popup-form"  action="">
			<div class="popup-form__item popup-form__title">
				Олени в Японии
			</div>
			<input class="popup-form__item"" type="text" placeholder="Имя">
			<input class="popup-form__item"" type="text" placeholder="Почта или номер телефона">
			<input class="popup-form__btn" type="submit" placeholder="Отправить">
		</form>
		</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
<script type="text/javascript" src="js/js.js"></script>		
</body>	